### PostgresSQL DB configs
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=hamed
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

welcome.message=Welcome to Spring/Spring Boot full feature demo application - QA environment with PostgreSQL database
